# Imports (compatible for Python 2 and Python 3)

In [51]:
try:
    import urllib2 as ulib
except ImportError:
    import urllib3 as ulib

try:
    from StringIO import BytesIO as io
except ImportError:
    from io import BytesIO as io

try:
    from urllib import urlencode as urlencode
except ImportError:
    from urllib.parse import urlencode as urlencode
    
try:
    from urllib import urlopen as urlopen
except ImportError:
    from urllib.request import urlopen as urlopen
    
try:
    from urllib2 import HTTPError as HTTPError
except ImportError:
    from urllib.error import HTTPError as HTTPError

import ast
import pandas as pd

In [52]:
API_URL = 'https://fb55.carto.com:443/api/v2/sql?q='

def queryCartoDB(query, formatting = 'CSV', source = API_URL):
    '''queries carto datasets from a given carto account
    Arguments: 
    query - string: a valid sql query string
    format - outlut format  OPTIONAL (default CSV)
    source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
    Returns:
    the return of the sql query AS A STRING
    NOTES:
    designed for the carto API, tested only with CSV return format'''
    
    
    data = urlencode({'format': formatting, 'q': query}).encode("utf-8")
    try:
        response = urlopen(source, data)
        return response.read()
    except HTTPError as e:
        raise (ValueError('\n'.join(ast.literal_eval(e.readline())['error'])))
        
def get_data(query):
    try:
        return pd.read_csv(io(queryCartoDB(query)), sep = ',')
    except ValueError as v:
        print (str(v))

## Task 1.1

In [41]:
query = '''SELECT start_station_id, tripduration FROM htv210.citibike_feb_2015
WHERE tripduration <= 10800 
ORDER BY start_station_id;
'''

table = get_data(query)
table

       start_station_id  tripduration
0                    72           396
1                    72           517
2                    72           420
3                    72          1242
4                    72           569
5                    72           301
6                    72          1382
7                    72           479
8                    72           915
9                    72           621
10                   72           348
11                   72           777
12                   72           377
13                   72           613
14                   72          1678
15                   72           386
16                   72           288
17                   72           424
18                   72          1388
19                   72           432
20                   72          1914
21                   72           429
22                   72           728
23                   72           668
24                   72           953
25                   72           654
26                   72           817
27                   72           379
28                   72           367
29                   72           928
...                 ...           ...
46121              3002           301
46122              3002           243
46123              3002           771
46124              3002          1221
46125              3002           575
46126              3002           181
46127              3002           355
46128              3002          1823
46129              3002          1417
46130              3002           876
46131              3002          2139
46132              3002          1830
46133              3002           531
46134              3002           653
46135              3002           634
46136              3002           403
46137              3002           307
46138              3002           118
46139              3002           270
46140              3002           282
46141              3002           390
46142              3002           705
46143              3002           499
46144              3002           252
46145              3002           661
46146              3002          1005
46147              3002           879
46148              3002           850
46149              3002          1218
46150              3002           399

[46151 rows x 2 columns]

## Task 1.2

In [8]:
query = '''SELECT * FROM htv210.citibike_feb_2015
ORDER BY cartodb_id DESC
LIMIT 10; '''

table = get_data(query)
table

,the_geom,start_station_longitude,the_geom_webmercator,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,cartodb_id,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,-73.989780,NaN,917,2015-02-07 23:59:00+00,2015-02-08 00:15:00+00,439,E 4 St & 2 Ave,40.726281,46200,417,Barclay St & Church St,40.712912,-74.010202,20998,Subscriber,1965,2
1,NaN,-74.002150,NaN,548,2015-02-07 23:58:00+00,2015-02-08 00:08:00+00,368,Carmine St & 6 Ave,40.730386,46199,334,W 20 St & 7 Ave,40.742388,-73.997262,19540,Subscriber,1983,2
2,NaN,-73.986831,NaN,392,2015-02-07 23:57:00+00,2015-02-08 00:03:00+00,474,5 Ave & E 29 St,40.745168,46198,325,E 19 St & 3 Ave,40.736245,-73.984738,15545,Subscriber,1986,1
3,NaN,-73.986831,NaN,428,2015-02-07 23:57:00+00,2015-02-08 00:04:00+00,474,5 Ave & E 29 St,40.745168,46197,325,E 19 St & 3 Ave,40.736245,-73.984738,16395,Subscriber,1986,2
4,NaN,-74.000040,NaN,689,2015-02-07 23:57:00+00,2015-02-08 00:08:00+00,470,W 20 St & 8 Ave,40.743453,46196,325,E 19 St & 3 Ave,40.736245,-73.984738,15585,Subscriber,1953,1
5,NaN,-73.969053,NaN,1422,2015-02-07 23:57:00+00,2015-02-08 00:20:00+00,455,1 Ave & E 44 St,40.750020,46195,265,Stanton St & Chrystie St,40.722293,-73.991475,20184,Subscriber,1960,2
6,NaN,-73.982050,NaN,993,2015-02-07 23:56:00+00,2015-02-08 00:13:00+00,461,E 20 St & 2 Ave,40.735877,46194,295,Pike St & E Broadway,40.714067,-73.992939,16722,Subscriber,1974,1
7,NaN,-74.009106,NaN,1165,2015-02-07 23:56:00+00,2015-02-08 00:15:00+00,152,Warren St & Church St,40.714740,46193,325,E 19 St & 3 Ave,40.736245,-73.984738,16978,Subscriber,1959,1
8,NaN,-73.993012,NaN,1248,2015-02-07 23:56:00+00,2015-02-08 00:17:00+00,495,W 47 St & 10 Ave,40.762699,46192,432,E 7 St & Avenue A,40.726218,-73.983799,16300,Subscriber,1984,1
9,NaN,-74.001497,NaN,306,2015-02-07 23:55:00+00,2015-02-08 00:01:00+00,116,W 17 St & 8 Ave,40.741776,46191,494,W 26 St & 8 Ave,40.747348,-73.997236,14736,Subscriber,1983,2

In [9]:
query = '''SELECT * FROM htv210.citibike_feb_2015
ORDER BY cartodb_id ASC
LIMIT 10; '''

table = get_data(query)
table

,the_geom,start_station_longitude,the_geom_webmercator,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,cartodb_id,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,-73.994811,NaN,801,2015-02-01 00:00:00+00,2015-02-01 00:14:00+00,521,8 Ave & W 31 St,40.750450,1,423,W 54 St & 9 Ave,40.765849,-73.986905,17131,Subscriber,1978,2
1,NaN,-73.990093,NaN,379,2015-02-01 00:00:00+00,2015-02-01 00:07:00+00,497,E 17 St & Broadway,40.737050,2,504,1 Ave & E 15 St,40.732219,-73.981656,21289,Subscriber,1993,1
2,NaN,-73.973715,NaN,2474,2015-02-01 00:01:00+00,2015-02-01 00:42:00+00,281,Grand Army Plaza & Central Park S,40.764397,3,127,Barrow St & Hudson St,40.731724,-74.006744,18903,Subscriber,1969,2
3,NaN,-74.004704,NaN,818,2015-02-01 00:01:00+00,2015-02-01 00:15:00+00,2004,6 Ave & Broome St,40.724399,4,505,6 Ave & W 33 St,40.749013,-73.988484,21044,Subscriber,1985,2
4,NaN,-73.986317,NaN,544,2015-02-01 00:01:00+00,2015-02-01 00:10:00+00,323,Lawrence St & Willoughby St,40.692362,5,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,19868,Subscriber,1957,1
5,NaN,-73.953820,NaN,717,2015-02-01 00:02:00+00,2015-02-01 00:14:00+00,373,Willoughby Ave & Walworth St,40.693317,6,2002,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,15854,Subscriber,1979,1
6,NaN,-73.977225,NaN,1306,2015-02-01 00:04:00+00,2015-02-01 00:26:00+00,352,W 56 St & 6 Ave,40.763406,7,504,1 Ave & E 15 St,40.732219,-73.981656,15173,Subscriber,1983,1
7,NaN,-73.989780,NaN,913,2015-02-01 00:04:00+00,2015-02-01 00:19:00+00,439,E 4 St & 2 Ave,40.726281,8,116,W 17 St & 8 Ave,40.741776,-74.001497,17862,Subscriber,1955,1
8,NaN,-73.994046,NaN,759,2015-02-01 00:04:00+00,2015-02-01 00:17:00+00,335,Washington Pl & Broadway,40.729039,9,2012,E 27 St & 1 Ave,40.739445,-73.976806,21183,Subscriber,1985,2
9,NaN,-74.002638,NaN,585,2015-02-01 00:05:00+00,2015-02-01 00:15:00+00,284,Greenwich Ave & 8 Ave,40.739017,10,444,Broadway & W 24 St,40.742354,-73.989151,14843,Subscriber,1982,1

## Task 1.3

In [11]:
query = '''SELECT DISTINCT start_station_id FROM htv210.citibike_feb_2015
WHERE start_station_id IS NOT NULL
; '''

table = get_data(query)
table.head(10)

   start_station_id  Unnamed: 1
0               120         NaN
1               285         NaN
2               251         NaN
3               195         NaN
4               453         NaN
5               144         NaN
6               266         NaN
7               263         NaN
8               216         NaN
9               328         NaN

## Task 1.4

In [16]:
query = '''SELECT COUNT(cartodb_id) as Number_of_Trips FROM htv210.citibike_feb_2015
; '''

table = get_data(query)
print(table)

query = '''SELECT MIN(tripduration) as Min_TripdDuration FROM htv210.citibike_feb_2015
; '''

table = get_data(query)
print(table)

query = '''SELECT MAX(tripduration) as Max_TripdDuration FROM htv210.citibike_feb_2015
; '''

table = get_data(query)
print(table)

query = '''SELECT AVG(tripduration) as Avg_TripdDuration FROM htv210.citibike_feb_2015
; '''

table = get_data(query)
print(table)

   number_of_trips  Unnamed: 1
0            46200         NaN
   min_tripdduration  Unnamed: 1
0                 60         NaN
   max_tripdduration  Unnamed: 1
0              43016         NaN
   avg_tripdduration  Unnamed: 1
0         675.865823         NaN

## Task 2.1

In [19]:
query = '''SELECT starttime FROM htv210.citibike_feb_2015
WHERE EXTRACT(DAY FROM starttime::date) = 2 ; '''

table = get_data(query)
print(table)

                   starttime  Unnamed: 1
0     2015-02-02 11:07:00+00         NaN
1     2015-02-02 00:40:00+00         NaN
2     2015-02-02 00:40:00+00         NaN
3     2015-02-02 06:20:00+00         NaN
4     2015-02-02 00:02:00+00         NaN
5     2015-02-02 00:03:00+00         NaN
6     2015-02-02 00:04:00+00         NaN
7     2015-02-02 00:06:00+00         NaN
8     2015-02-02 00:07:00+00         NaN
9     2015-02-02 00:08:00+00         NaN
10    2015-02-02 00:09:00+00         NaN
11    2015-02-02 00:11:00+00         NaN
12    2015-02-02 00:12:00+00         NaN
13    2015-02-02 00:12:00+00         NaN
14    2015-02-02 00:12:00+00         NaN
15    2015-02-02 00:13:00+00         NaN
16    2015-02-02 00:13:00+00         NaN
17    2015-02-02 00:13:00+00         NaN
18    2015-02-02 00:14:00+00         NaN
19    2015-02-02 00:15:00+00         NaN
20    2015-02-02 00:16:00+00         NaN
21    2015-02-02 00:18:00+00         NaN
22    2015-02-02 00:18:00+00         NaN
23    2015-02-02 00:19:00+00         NaN
24    2015-02-02 00:19:00+00         NaN
25    2015-02-02 00:20:00+00         NaN
26    2015-02-02 00:22:00+00         NaN
27    2015-02-02 00:23:00+00         NaN
28    2015-02-02 00:27:00+00         NaN
29    2015-02-02 00:28:00+00         NaN
...                      ...         ...
1429  2015-02-02 23:08:00+00         NaN
1430  2015-02-02 23:08:00+00         NaN
1431  2015-02-02 23:11:00+00         NaN
1432  2015-02-02 23:16:00+00         NaN
1433  2015-02-02 23:17:00+00         NaN
1434  2015-02-02 23:19:00+00         NaN
1435  2015-02-02 23:22:00+00         NaN
1436  2015-02-02 23:22:00+00         NaN
1437  2015-02-02 23:23:00+00         NaN
1438  2015-02-02 23:24:00+00         NaN
1439  2015-02-02 23:25:00+00         NaN
1440  2015-02-02 23:25:00+00         NaN
1441  2015-02-02 23:26:00+00         NaN
1442  2015-02-02 23:31:00+00         NaN
1443  2015-02-02 23:32:00+00         NaN
1444  2015-02-02 23:32:00+00         NaN
1445  2015-02-02 23:33:00+00         NaN
1446  2015-02-02 23:35:00+00         NaN
1447  2015-02-02 23:36:00+00         NaN
1448  2015-02-02 23:37:00+00         NaN
1449  2015-02-02 23:37:00+00         NaN
1450  2015-02-02 23:42:00+00         NaN
1451  2015-02-02 23:42:00+00         NaN
1452  2015-02-02 23:43:00+00         NaN
1453  2015-02-02 23:43:00+00         NaN
1454  2015-02-02 23:45:00+00         NaN
1455  2015-02-02 23:47:00+00         NaN
1456  2015-02-02 23:50:00+00         NaN
1457  2015-02-02 23:55:00+00         NaN
1458  2015-02-02 23:58:00+00         NaN

[1459 rows x 2 columns]

## Task 2.2

In [38]:
query = '''SELECT starttime FROM htv210.citibike_feb_2015
WHERE EXTRACT(DAY FROM starttime::date) = 1
or EXTRACT(DAY FROM starttime::date) = 7
; '''

table = get_data(query)
print(table)

                    starttime  Unnamed: 1
0      2015-02-01 01:11:00+00         NaN
1      2015-02-01 10:26:00+00         NaN
2      2015-02-01 11:07:00+00         NaN
3      2015-02-01 12:37:00+00         NaN
4      2015-02-01 12:46:00+00         NaN
5      2015-02-01 12:54:00+00         NaN
6      2015-02-01 15:21:00+00         NaN
7      2015-02-01 17:38:00+00         NaN
8      2015-02-01 17:48:00+00         NaN
9      2015-02-01 19:26:00+00         NaN
10     2015-02-01 21:34:00+00         NaN
11     2015-02-07 06:33:00+00         NaN
12     2015-02-07 00:00:00+00         NaN
13     2015-02-07 03:43:00+00         NaN
14     2015-02-07 09:16:00+00         NaN
15     2015-02-07 09:32:00+00         NaN
16     2015-02-07 10:35:00+00         NaN
17     2015-02-07 11:31:00+00         NaN
18     2015-02-07 11:57:00+00         NaN
19     2015-02-07 12:37:00+00         NaN
20     2015-02-07 14:01:00+00         NaN
21     2015-02-07 15:40:00+00         NaN
22     2015-02-07 16:50:00+00         NaN
23     2015-02-07 17:23:00+00         NaN
24     2015-02-07 17:34:00+00         NaN
25     2015-02-07 18:55:00+00         NaN
26     2015-02-07 20:08:00+00         NaN
27     2015-02-07 20:16:00+00         NaN
28     2015-02-07 20:45:00+00         NaN
29     2015-02-07 21:30:00+00         NaN
...                       ...         ...
13201  2015-02-07 23:51:00+00         NaN
13202  2015-02-07 23:51:00+00         NaN
13203  2015-02-07 23:51:00+00         NaN
13204  2015-02-07 23:51:00+00         NaN
13205  2015-02-07 23:51:00+00         NaN
13206  2015-02-07 23:52:00+00         NaN
13207  2015-02-07 23:52:00+00         NaN
13208  2015-02-07 23:52:00+00         NaN
13209  2015-02-07 23:52:00+00         NaN
13210  2015-02-07 23:53:00+00         NaN
13211  2015-02-07 23:53:00+00         NaN
13212  2015-02-07 23:53:00+00         NaN
13213  2015-02-07 23:54:00+00         NaN
13214  2015-02-07 23:54:00+00         NaN
13215  2015-02-07 23:54:00+00         NaN
13216  2015-02-07 23:54:00+00         NaN
13217  2015-02-07 23:54:00+00         NaN
13218  2015-02-07 23:54:00+00         NaN
13219  2015-02-07 23:55:00+00         NaN
13220  2015-02-07 23:55:00+00         NaN
13221  2015-02-07 23:55:00+00         NaN
13222  2015-02-07 23:56:00+00         NaN
13223  2015-02-07 23:56:00+00         NaN
13224  2015-02-07 23:56:00+00         NaN
13225  2015-02-07 23:57:00+00         NaN
13226  2015-02-07 23:57:00+00         NaN
13227  2015-02-07 23:57:00+00         NaN
13228  2015-02-07 23:57:00+00         NaN
13229  2015-02-07 23:58:00+00         NaN
13230  2015-02-07 23:59:00+00         NaN

[13231 rows x 2 columns]

In [40]:
query = '''SELECT AVG(tripduration) FROM htv210.citibike_feb_2015
WHERE EXTRACT(DAY FROM starttime::date) = 1
or EXTRACT(DAY FROM starttime::date) = 7
; '''

table = get_data(query)
print(table)

          avg  Unnamed: 1
0  662.942181         NaN

## Task 2.3

In [54]:
query = '''SELECT starttime FROM htv210.citibike_feb_2015
WHERE EXTRACT(DAY FROM starttime::date) = 2
or EXTRACT(DAY FROM starttime::date) = 3
or EXTRACT(DAY FROM starttime::date) = 4
or EXTRACT(DAY FROM starttime::date) = 5
or EXTRACT(DAY FROM starttime::date) = 6
; '''

table = get_data(query)
print(table)

                    starttime  Unnamed: 1
0      2015-02-02 11:07:00+00         NaN
1      2015-02-03 10:33:00+00         NaN
2      2015-02-03 12:51:00+00         NaN
3      2015-02-03 16:55:00+00         NaN
4      2015-02-03 17:27:00+00         NaN
5      2015-02-03 17:44:00+00         NaN
6      2015-02-03 18:01:00+00         NaN
7      2015-02-03 19:55:00+00         NaN
8      2015-02-03 19:55:00+00         NaN
9      2015-02-04 07:58:00+00         NaN
10     2015-02-04 08:15:00+00         NaN
11     2015-02-04 08:37:00+00         NaN
12     2015-02-04 08:46:00+00         NaN
13     2015-02-04 09:13:00+00         NaN
14     2015-02-04 11:58:00+00         NaN
15     2015-02-04 17:56:00+00         NaN
16     2015-02-04 19:12:00+00         NaN
17     2015-02-04 22:27:00+00         NaN
18     2015-02-05 05:42:00+00         NaN
19     2015-02-05 08:36:00+00         NaN
20     2015-02-05 09:46:00+00         NaN
21     2015-02-05 13:19:00+00         NaN
22     2015-02-05 14:38:00+00         NaN
23     2015-02-05 15:08:00+00         NaN
24     2015-02-05 16:18:00+00         NaN
25     2015-02-05 17:41:00+00         NaN
26     2015-02-05 18:33:00+00         NaN
27     2015-02-06 01:13:00+00         NaN
28     2015-02-06 08:27:00+00         NaN
29     2015-02-06 13:46:00+00         NaN
...                       ...         ...
32939  2015-02-06 23:47:00+00         NaN
32940  2015-02-06 23:47:00+00         NaN
32941  2015-02-06 23:48:00+00         NaN
32942  2015-02-06 23:48:00+00         NaN
32943  2015-02-06 23:49:00+00         NaN
32944  2015-02-06 23:49:00+00         NaN
32945  2015-02-06 23:50:00+00         NaN
32946  2015-02-06 23:50:00+00         NaN
32947  2015-02-06 23:51:00+00         NaN
32948  2015-02-06 23:51:00+00         NaN
32949  2015-02-06 23:52:00+00         NaN
32950  2015-02-06 23:53:00+00         NaN
32951  2015-02-06 23:53:00+00         NaN
32952  2015-02-06 23:53:00+00         NaN
32953  2015-02-06 23:53:00+00         NaN
32954  2015-02-06 23:54:00+00         NaN
32955  2015-02-06 23:54:00+00         NaN
32956  2015-02-06 23:54:00+00         NaN
32957  2015-02-06 23:54:00+00         NaN
32958  2015-02-06 23:55:00+00         NaN
32959  2015-02-06 23:55:00+00         NaN
32960  2015-02-06 23:55:00+00         NaN
32961  2015-02-06 23:56:00+00         NaN
32962  2015-02-06 23:56:00+00         NaN
32963  2015-02-06 23:57:00+00         NaN
32964  2015-02-06 23:58:00+00         NaN
32965  2015-02-06 23:58:00+00         NaN
32966  2015-02-06 23:59:00+00         NaN
32967  2015-02-06 23:59:00+00         NaN
32968  2015-02-06 23:59:00+00         NaN

[32969 rows x 2 columns]

In [55]:
query = '''SELECT AVG(tripduration) FROM htv210.citibike_feb_2015
WHERE EXTRACT(DAY FROM starttime::date) = 2
or EXTRACT(DAY FROM starttime::date) = 3
or EXTRACT(DAY FROM starttime::date) = 4
or EXTRACT(DAY FROM starttime::date) = 5
or EXTRACT(DAY FROM starttime::date) = 6
; '''

table = get_data(query)
print(table)

          avg  Unnamed: 1
0  681.052292         NaN

## Task 3.1

In [58]:
query = '''SELECT start_station_name FROM htv210.citibike_feb_2015
GROUP BY start_station_name
; '''

table = get_data(query)
print(table.head(8))

         start_station_name  Unnamed: 1
0      E 30 St & Park Ave S         NaN
1   Pearl St & Anchorage Pl         NaN
2           W 56 St & 6 Ave         NaN
3            West Thames St         NaN
4   Bank St & Washington St         NaN
5           8 Ave & W 52 St         NaN
6        E 11 St & Broadway         NaN
7  DeKalb Ave & Skillman St         NaN

## Task 3.2

In [60]:
query = '''SELECT start_station_name, COUNT(cartodb_id) as number_of_trips FROM htv210.citibike_feb_2015
GROUP BY start_station_name
; '''

table = get_data(query)
print(table)

                start_station_name  number_of_trips
0             E 30 St & Park Ave S              227
1          Pearl St & Anchorage Pl               54
2                  W 56 St & 6 Ave              164
3                   West Thames St              107
4          Bank St & Washington St              125
5                  8 Ave & W 52 St              133
6               E 11 St & Broadway              115
7         DeKalb Ave & Skillman St               10
8    Atlantic Ave & Fort Greene Pl               36
9                Avenue D & E 8 St               38
10            S 3 St & Bedford Ave               13
11          W Broadway & Spring St              159
12                 2 Ave & E 31 St              302
13                 E 33 St & 5 Ave              213
14        MacDougal St & Prince St              247
15    Clermont Ave & Lafayette Ave               25
16          Barclay St & Church St              244
17          Forsyth St & Broome St              212
18                 W 13 St & 6 Ave              257
19              E 20 St & Park Ave              218
20                 W 17 St & 8 Ave              288
21               E 2 St & Avenue B              199
22                 E 33 St & 2 Ave              319
23                 W 18 St & 6 Ave              327
24             Old Slip & Front St               60
25                 1 Ave & E 44 St              110
26        Willoughby Ave & Hall St               35
27                 W 20 St & 7 Ave              190
28                 E 43 St & 2 Ave               86
29           West St & Chambers St              162
..                             ...              ...
297               12 Ave & W 40 St               91
298        Centre St & Chambers St              159
299                W 33 St & 7 Ave              309
300          Pershing Square South              362
301         Hicks St & Montague St               64
302        University Pl & E 14 St              341
303        Fulton St & Rockwell Pl               37
304    Lafayette Ave & St James Pl               32
305        Emerson Pl & Myrtle Ave               30
306                E 56 St & 3 Ave               41
307        Watts St & Greenwich St               73
308                W 44 St & 5 Ave              137
309                6 Ave & W 33 St              296
310              E 9 St & Avenue C              201
311               11 Ave & W 59 St              120
312        W 16 St & The High Line              186
313          Howard St & Centre St              124
314                2 Ave & E 58 St               64
315              E 5 St & Avenue C              142
316       Fulton St & Clermont Ave               27
317    Cadman Plaza E & Tillary St               22
318      Pearl St & Hanover Square               97
319          LaGuardia Pl & W 3 St              203
320                5 Ave & E 29 St              230
321                W 21 St & 6 Ave              519
322   Wythe Ave & Metropolitan Ave               45
323                W 11 St & 6 Ave              108
324            St Marks Pl & 1 Ave              156
325                W 22 St & 8 Ave              218
326         Railroad Ave & Kay Ave                7

[327 rows x 2 columns]

## Task 3.3

Given the coordinates of Time Square 40.7577,-73.9857, the length of a degree of latitude in meters = 111049.20 m, and the length of a degree of longitude in meters = 84442.51 m. 

So 500 m = 500/111049.20 = 0.0045 of a degree of latitude and 500 m = 500/84442.51 = 0.0059 of a degree of longitude at Time Square. 

So we are getting stations information that are in the coordinates area of 40.7577 ± 0.0045，-73.9857 ± 0.0059, which is 40.7532 ~ 40.7622, -73.9798 ~ -73.9916.

In [93]:
query = '''SELECT start_station_name, COUNT(cartodb_id) as number_of_trips FROM htv210.citibike_feb_2015
WHERE start_station_latitude >= 40.753200 and start_station_latitude <= 40.762200 and start_station_longitude >= -73.991600
and start_station_longitude <= -73.979800
GROUP BY start_station_name;'''

table = get_data(query)
print(table)

    start_station_name  number_of_trips
0      W 38 St & 8 Ave              289
1      W 45 St & 8 Ave              141
2      W 42 St & 8 Ave              221
3   Broadway & W 49 St              213
4      W 43 St & 6 Ave              112
5      9 Ave & W 45 St              189
6      W 41 St & 8 Ave              507
7      W 51 St & 6 Ave              192
8      W 45 St & 6 Ave              141
9   Broadway & W 41 St              251
10     W 44 St & 5 Ave              137

## Task 4.1

In [97]:
query = '''SELECT start_station_name, AVG(tripduration) as avg_duration FROM htv210.citibike_feb_2015
WHERE EXTRACT(DAY FROM starttime::date) = 1 or EXTRACT(DAY FROM starttime::date) = 7
and start_station_latitude >= 40.753200 and start_station_latitude <= 40.762200 and start_station_longitude >= -73.991600
and start_station_longitude <= -73.979800
GROUP BY start_station_name
ORDER BY avg_duration DESC
LIMIT 1
;'''

table = get_data(query)
print(table)

         start_station_name  avg_duration
0  DeKalb Ave & Skillman St        1736.0

## Task 4.2 Extra

In [101]:
query = '''SELECT start_station_name, end_station_name, COUNT(cartodb_id) FROM htv210.citibike_feb_2015
WHERE start_station_latitude >= 40.753200 and start_station_latitude <= 40.762200 and start_station_longitude >= -73.991600
and start_station_longitude <= -73.979800
and tripduration <= 7200
GROUP BY start_station_name, end_station_name
ORDER BY COUNT(cartodb_id)
;'''

table = get_data(query)
print(table)

     start_station_name               end_station_name  count
0       W 43 St & 6 Ave               W 46 St & 11 Ave      1
1       W 45 St & 8 Ave               W 52 St & 11 Ave      1
2       W 38 St & 8 Ave               W 56 St & 10 Ave      1
3       W 45 St & 6 Ave                W 25 St & 6 Ave      1
4       W 44 St & 5 Ave             Broadway & W 29 St      1
5       W 45 St & 6 Ave                W 37 St & 5 Ave      1
6       W 44 St & 5 Ave         Central Park S & 6 Ave      1
7       W 45 St & 6 Ave          E 48 St & Madison Ave      1
8       9 Ave & W 45 St        E 55 St & Lexington Ave      1
9    Broadway & W 49 St  Christopher St & Greenwich St      1
10      W 44 St & 5 Ave                E 39 St & 3 Ave      1
11      W 43 St & 6 Ave            FDR Drive & E 35 St      1
12      W 45 St & 6 Ave             E 47 St & Park Ave      1
13      W 51 St & 6 Ave                E 23 St & 1 Ave      1
14      W 38 St & 8 Ave                 E 2 St & 2 Ave      1
15   Broadway & W 41 St                9 Ave & W 45 St      1
16      W 45 St & 6 Ave                E 43 St & 2 Ave      1
17      W 45 St & 8 Ave               10 Ave & W 28 St      1
18      W 42 St & 8 Ave        E 37 St & Lexington Ave      1
19      W 38 St & 8 Ave                W 13 St & 7 Ave      1
20      W 45 St & 6 Ave                E 39 St & 2 Ave      1
21      W 45 St & 6 Ave                E 39 St & 3 Ave      1
22      W 38 St & 8 Ave            State St & Smith St      1
23      W 44 St & 5 Ave                W 17 St & 8 Ave      1
24      W 43 St & 6 Ave                E 40 St & 5 Ave      1
25      W 43 St & 6 Ave                W 44 St & 5 Ave      1
26      W 45 St & 6 Ave                E 16 St & 5 Ave      1
27      9 Ave & W 45 St                W 51 St & 6 Ave      1
28      W 41 St & 8 Ave           Maiden Ln & Pearl St      1
29      W 41 St & 8 Ave                E 12 St & 3 Ave      1
..                  ...                            ...    ...
864     W 41 St & 8 Ave                W 56 St & 6 Ave      9
865     W 42 St & 8 Ave                E 58 St & 3 Ave     10
866     W 45 St & 8 Ave                8 Ave & W 33 St     10
867     W 41 St & 8 Ave                E 45 St & 3 Ave     10
868     9 Ave & W 45 St                W 39 St & 9 Ave     11
869     W 41 St & 8 Ave                W 44 St & 5 Ave     11
870     W 38 St & 8 Ave                W 31 St & 7 Ave     11
871     W 51 St & 6 Ave                W 41 St & 8 Ave     11
872     9 Ave & W 45 St       E 43 St & Vanderbilt Ave     11
873  Broadway & W 41 St               11 Ave & W 41 St     12
874     W 45 St & 6 Ave                W 41 St & 8 Ave     12
875     W 45 St & 8 Ave                8 Ave & W 52 St     12
876  Broadway & W 49 St               W 43 St & 10 Ave     12
877  Broadway & W 49 St          E 48 St & Madison Ave     13
878     W 44 St & 5 Ave                W 33 St & 7 Ave     13
879     W 42 St & 8 Ave       E 43 St & Vanderbilt Ave     13
880     W 41 St & 8 Ave               11 Ave & W 41 St     13
881     W 41 St & 8 Ave                E 40 St & 5 Ave     14
882     W 43 St & 6 Ave       E 43 St & Vanderbilt Ave     14
883  Broadway & W 41 St                W 33 St & 7 Ave     14
884     W 45 St & 6 Ave                W 33 St & 7 Ave     14
885     W 41 St & 8 Ave          Pershing Square North     15
886  Broadway & W 49 St       E 43 St & Vanderbilt Ave     15
887     W 38 St & 8 Ave                E 33 St & 2 Ave     15
888     W 42 St & 8 Ave               11 Ave & W 41 St     17
889     W 51 St & 6 Ave                W 33 St & 7 Ave     17
890     W 41 St & 8 Ave          Pershing Square South     17
891     W 38 St & 8 Ave       E 43 St & Vanderbilt Ave     18
892     W 41 St & 8 Ave             E 47 St & Park Ave     21
893     W 41 St & 8 Ave       E 43 St & Vanderbilt Ave     31

[894 rows x 3 columns]